# ############## Standalone Mode Configuration ##############
# This configuration is used when running Pulsar in standalone mode.

# The IP address or hostname the broker binds to.
advertisedAddress=0.0.0.0

# Broker settings
brokerServicePort=6650
brokerServicePortTls=6651
webServicePort=8080
webServicePortTls=8081

# Enable WebSockets over WSS
webSocketServiceEnabled=true
webSocketNumIoThreads=8
webSocketConnectionsPerBroker=10000
webSocketServicePort=8090
webSocketServicePortTls=8091

# WSS Certificate Paths (Render automatically assigns SSL)
tlsEnabled=true
tlsCertificateFilePath=/etc/ssl/certs/ca-certificates.crt
tlsKeyFilePath=/etc/ssl/private/privkey.pem

# Enable TLS for WebSockets
webSocketTlsEnabled=true
webSocketTlsCertificateFilePath=/etc/ssl/certs/ca-certificates.crt
webSocketTlsKeyFilePath=/etc/ssl/private/privkey.pem

# Enable Authentication (Optional)
authenticationEnabled=false
authorizationEnabled=false

# BookKeeper Configuration
managedLedgerDefaultEnsembleSize=1
managedLedgerDefaultWriteQuorum=1
managedLedgerDefaultAckQuorum=1

# Set Pulsar to run in standalone mode
clusterName=standalone
zookeeperServers=127.0.0.1:2181
configurationStoreServers=127.0.0.1:2181

# Allow all tenants & namespaces
allowAutoTenantCreation=true
allowAutoNamespaceCreation=true

# Enable WebSocket proxy
enableWebSocketProxy=true

# Logging Configuration
log4j.rootLogger=INFO, stdout
